---
- name: Converge
  hosts: all
  vars:
    sysfs_defaults:
      - name: kernel/mm/transparent_hugepage/enabled
        value: never
      - name: kernel/mm/transparent_hugepage/defrag
        value: never
  roles:
    - role: sysfs
